{
  "ConnectionStrings": {
    //"UtilidadesConnection": "Server=SVSPF32W4EH\\SQLEXPRESS;Database=Utilidades;User Id=Saphety_dev;Password=Saphety2021!;"
    "UtilidadesConnection": "Server=18.118.19.92;Database=Utilidades;User Id=Saphety_dev;Password=Saphety2021!;"
    //"UtilidadesConnection": "Server=database-pu.cbnzghtmmb7x.us-east-2.rds.amazonaws.com;Database=Utilidades-2023-10-25;User Id=admin;Password=123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer\": {": null,
  "Key": {
    "Type": "File",
    "FilePath": "Certificates\\certificatefile.pfx",
    "Password": "mypsw"
  },
  "Clients": {
    "FtblrApp": {
      "Profile": "IdentityServerSPA"
    }
  }
}

