{
  "profiles": {
    "UtilidadesDB_DataAccess": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2763;http://localhost:2764"
    }
  }
}